<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/delta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@id/delta"
        app:layout_constraintTop_toTopOf="@id/delta"
        android:layout_marginLeft="97dp"
      />

    <TextView
        android:id="@+id/delta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="D E L T A"
        android:textColor="#283165"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/russo_one"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passenger"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/delta"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="240dp"
        />

    <TextView
        android:id="@+id/subtitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kathleen Huang "
        android:textColor="#4E4C4C"
        app:layout_constraintTop_toBottomOf="@id/delta"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="52dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@id/subtitle_tv"
        android:background="#2196F3"
        android:layout_marginTop="40dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JFK"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW YORK CITY"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="50dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEPART"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="45dp"
                android:layout_marginStart="50dp"
                />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00AM"
            android:textColor="@color/white"
            android:textSize="38sp"
                android:layout_marginStart="50dp"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEA"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEATTLE"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="50dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARRIVE"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="45dp"
                android:layout_marginStart="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:17AM"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:layout_marginStart="50dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="326dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOARDING BEGINS"
                android:textColor="#4C4949"
                android:textSize="13sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:30AM"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginStart="50dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GATE"
                android:textColor="#4C4949"
                android:textSize="13sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D4"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginStart="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEAT"
                android:textColor="#4C4949"
                android:textSize="13sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3C"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginStart="50dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLIGHT"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D2218"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginStart="50dp"
                />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/quar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                />


        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>